<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>IBAN Validator</title>
</head>
<body>
    <div class="container">
        <div class="left">
          <div class="header">
            <h2 class="animation a1">IBAN Validator</h2>
            <h4 class="animation a2">Please enter your IBAN for check</h4>
          </div>
          <div class="form">
              <input type="iban" id="input" class="form-field animation a3" placeholder="IBAN Number">
              <div id="result"></div>
              <button class="animation a6" id="submitButton">Check</button>
          </div>
        </div>
        <div class="right"></div>
    </div>          
</body>
</html>




  